{% macro outline(items) %}
{% for item in items recursive %}
{% if item is string %}
{{ ["* ",item]|join|wordwrap(79-(loop.depth*4+2))|indent(loop.depth*4,true)|indent(2,false) }}
{% else %}
{{ loop(item) -}}
{% endif %}
{% endfor %}
{% endmacro %}
{% set basics = resume.basics %}

{{basics.name|upper}}

{{basics.website}}
{{basics.phone}}
{{basics.email}}
{% for (label, address) in basics.location.address.iteritems() %}
{{address}} ({{label|capitalize}})
{% endfor %}

EDUCATION
{% for degree in resume.education %}

{{ degree.institution }}
{% if degree.studyType %}
{{ degree.studyType }} in {{ degree.area }}
{% endif %}
{% if degree.startDate %}{{degree.startDate}} - {% endif %}{{degree.endDate}}
{{ outline(degree.highlights) -}}
{% endfor %}

EXPERIENCE
{% for job in resume.work %}

{{ job.company }}
{{ job.position }}
{{ job.location }}
{{job.startDate}}{% if job.endDate %} - {% endif %}{{job.endDate}}
{% if job.summary %}{{job.summary|wordwrap}}
{% endif %}
{{ outline(job.highlights) -}}
{% endfor %}

SKILLS

{{ outline(resume.skills[0].keywords) }}
